# camera-connector-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/camera/connector/: Camera.java  CameraList.java  ComputerListenerImpl.java  PeriodicLister.java
src/main/java/org/jenkinsci/plugins/camera/connector/matrix/: AvailableDevicesAxis.java
src/main/resources/org/jenkinsci/plugins/camera/connector/: Messages.properties
src/main/resources/org/jenkinsci/plugins/camera/connector/CameraList/: index.groovy  index.properties
src/main/resources/org/jenkinsci/plugins/camera/connector/matrix/AvailableDevicesAxis/: help.html
